//<<<<<<<<<<<<<< ИЗМЕНЯЕМ ЧЕРЕЗ JAVASCRIPT >>>>>>>>>>>>

// 1. Подключите jQuery, убедитесь в доступности объекта -библиотеки. Примечание:
// попробуйте подключение с разных CDN-хранилищ, и при помощи локального
// файла
// 2. Выберите при помощи селекторов jQuery
// — все HTML-элементы strong и окрасьте их в зеленый цвет
// — найдите все HTML-элементы em и добавьте им класс .selected
// — Найдите все элементы mark, которые находятся в div с классом row и задайте им
// класс .selected
// — Найдите все гиперссылки и удалите у них подчеркивания
// — Переключите элементы strong с классом some в состояние без этого класса, а
// тем элементам (strong), у которых небыло этого класса — добавьте.
// — среди набора элементов с классом .row удалите класс у второго элемента
// — прочитайте CSS-свойство color у второй гиперсылки в тексте


$(document).ready(function() {
    //zad1
    $('strong').css('color', 'green');

    //zad2
    $('em').addClass('selected');


    //zad3
    $('.row mark').addClass('selected');

    //zad4
    $('a').css('text-decoration', 'none');

    //zad5
    $('strong').toggleClass('some');

    //zad6
    $('.row:eq(1)').removeClass('row');

    //zad7
    console.log($('a:eq(1)').css('color'));
})
